api/tasks/subtask/subtask.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.subtask;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/subtask;subtask";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Subtask";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service SubtaskRegistry {
	rpc CreateSubtask (SubtaskCreateRequest) returns (SubtaskCreateResponse) {
		option (google.api.http) = {
			post: "/v1/subtask"
			body: "*"
		};
	};
	rpc UpdateSubtask (SubtaskUpdateRequest) returns (SubtaskUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/subtask/{id}"
			body: "*"
		};
	};
	rpc GetSubtask (SubtaskGetRequest) returns (SubtaskGetResponse) {
		option (google.api.http) = {
			get: "/v1/subtasks"
		};
	};
	rpc GetSubtaskByID (SubtaskGetByIDRequest) returns (SubtaskGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/subtask/{id}"
		};
	};
	rpc GetSubtaskInfo (SubtaskInfoGetRequest) returns (SubtaskInfoGetResponse) {
		option (google.api.http) = {
			get: "/v1/subtasks_info"
		};
	};
	rpc GetSubtaskInfoByID (SubtaskInfoGetByIDRequest) returns (SubtaskInfoGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/subtask_info/{id}"
		};
	};
}

message Subtask {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	int64 task_id = 4;
	string description = 5;
	repeated comments.Comment comments = 6;
	string author = 7;
	string assigned = 8;
	string qa = 9;
	string reviewer = 10;
	state.template.Template template = 11;
	google.protobuf.Timestamp created_at = 12;
	google.protobuf.Timestamp deadline = 13;
	google.protobuf.Timestamp updated_at = 14;
	state.status.TaskStatus status = 15;
	state.priority.Priority priority = 16;
	int64 project_id = 17;
	repeated int64 component_id = 18;
	int64 story_points = 19;
}

message SubtaskInfo {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	string assigned = 4;
	state.priority.Priority priority = 5;
	int64 story_points = 6;
}

message SubtaskCreateRequest {
	Subtask subtask = 1;
}

message SubtaskCreateResponse {
	int64 id = 1;
}

message SubtaskUpdateRequest {
	int64 id = 1;
	Subtask subtask = 2;
}

message SubtaskUpdateResponse {
	int64 id = 1;
}

message SubtaskGetRequest {
	repeated int64 ids = 1;
	repeated int64 task_ids = 2;
	string author = 3;
	string assigned = 4;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message SubtaskGetResponse {
	repeated Subtask subtasks = 1;
}

message SubtaskInfoGetRequest {
	repeated int64 ids = 1;
	repeated int64 task_ids = 2;
	string assigned = 3;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message SubtaskInfoGetResponse {
	repeated SubtaskInfo subtasks = 1;
}

message SubtaskGetByIDRequest {
	int64 id = 1;
}

message SubtaskGetByIDResponse {
	Subtask subtask = 1;
}

message SubtaskInfoGetByIDRequest {
	int64 id = 1;
}

message SubtaskInfoGetByIDResponse {
	SubtaskInfo subtask_info = 1;
}