api/tasks/subtask/subtask.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.subtask;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/subtask;subtask";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Subtask";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service SubtaskRegistry {
	rpc Create (SubtaskCreateRequest) returns (SubtaskCreateResponse) {
		option (google.api.http) = {
			post: "/v1/subtask"
			body: "*"
		};
	};
	rpc Update (SubtaskUpdateRequest) returns (SubtaskUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/subtask/{id}"
			body: "*"
		};
	};
	rpc Get (SubtaskGetRequest) returns (SubtaskGetResponse) {
		option (google.api.http) = {
			get: "/v1/subtasks"
		};
	};
	rpc GetByID (SubtaskGetByIDRequest) returns (SubtaskGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/subtask/{id}"
		};
	};
}


message Subtask {
	int64 id = 1;
	string name = 2;
	int64 task_id = 3;
	string description = 4;
	repeated comments.Comment comments = 5;
	string author = 6;
	string assigned = 7;
	string qa = 8;
	string reviewer = 9;
	state.template.Template template = 10;
	google.protobuf.Timestamp created_at = 11;
	google.protobuf.Timestamp deadline = 12;
	google.protobuf.Timestamp updated_at = 13;
	state.status.TaskStatus status = 14;
	state.priority.Priority priority = 15;
	int64 project_id = 16;
	repeated int64 component_id = 17;
	int64 story_points = 18;
}

message SubtaskCreateRequest {
	Subtask subtask = 1;
}

message SubtaskCreateResponse {
	int64 id = 1;
}

message SubtaskUpdateRequest {
	int64 id = 1;
	Subtask subtask = 2;
}

message SubtaskUpdateResponse {
	int64 id = 1;
}

message SubtaskGetRequest {
	repeated int64 ids = 1;
	string author = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message SubtaskGetResponse {
	repeated Subtask subtasks = 1;
}

message SubtaskGetByIDRequest {
	int64 id = 1;
}

message SubtaskGetByIDResponse {
	Subtask subtask = 1;
}