api/tasks/task/task.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.task;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/task;task";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Task";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service TaskRegistry {
	rpc Create (TaskCreateRequest) returns (TaskCreateResponse) {
		option (google.api.http) = {
			post: "/v1/task"
			body: "*"
		};
	};
	rpc Update (TaskUpdateRequest) returns (TaskUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/task/{id}"
			body: "*"
		};
	};
	rpc Get (TaskGetRequest) returns (TaskGetResponse) {
		option (google.api.http) = {
			get: "/v1/tasks"
		};
	};
	rpc GetByID (TaskGetByIDRequest) returns (TaskGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/task/{id}"
		};
	};
}

message Task {
	int64 id = 1;
	string name = 2;
	int64 story_id = 3;
	string description = 4;
	repeated comments.Comment comments = 5;
	string author = 6;
	string assigned = 7;
	string qa = 8;
	string reviewer = 9;
	state.template.Template template = 10;
	google.protobuf.Timestamp created_at = 11;
	google.protobuf.Timestamp deadline = 12;
	google.protobuf.Timestamp updated_at = 13;
	state.status.TaskStatus status = 14;
	state.priority.Priority priority = 15;
	int64 sprint_id = 16;
	int64 project_id = 17;
	repeated int64 component_id = 18;
	int64 story_points = 19;
}

message TaskCreateRequest {
	Task task = 1;
}

message TaskCreateResponse {
	int64 id = 1;
}

message TaskUpdateRequest {
	int64 id = 1;
	Task task = 2;
}

message TaskUpdateResponse {
	int64 id = 1;
}

message TaskGetRequest {
	repeated int64 ids = 1;
	string author = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message TaskGetResponse {
	repeated Task tasks = 1;
}

message TaskGetByIDRequest {
	int64 id = 1;
}

message TaskGetByIDResponse {
	Task task = 1;
}
