api/tasks/task/task.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.task;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/task;task";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Task";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service TaskRegistry {
	rpc CreateTask (TaskCreateRequest) returns (TaskCreateResponse) {
		option (google.api.http) = {
			post: "/v1/task"
			body: "*"
		};
	};
	rpc UpdateTask (TaskUpdateRequest) returns (TaskUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/task/{id}"
			body: "*"
		};
	};
	rpc GetTasks (TaskGetRequest) returns (TaskGetResponse) {
		option (google.api.http) = {
			get: "/v1/tasks"
		};
	};
	rpc GetTaskByID (TaskGetByIDRequest) returns (TaskGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/task/{id}"
		};
	};
	rpc GetTaskInfo (TaskInfoGetRequest) returns (TaskInfoGetResponse) {
		option (google.api.http) = {
			get: "/v1/task_info"
		};
	};
	rpc GetTaskInfoByID (TaskInfoGetByIDRequest) returns (TaskInfoGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/task_info/{id}"
		};
	};
}

message Task {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	int64 story_id = 4;
	string description = 5;
	repeated comments.Comment comments = 6;
	string author = 7;
	string assigned = 8;
	string qa = 9;
	string reviewer = 10;
	state.template.Template template = 11;
	google.protobuf.Timestamp created_at = 12;
	google.protobuf.Timestamp deadline = 13;
	google.protobuf.Timestamp updated_at = 14;
	state.status.TaskStatus status = 15;
	state.priority.Priority priority = 16;
	int64 sprint_id = 17;
	int64 project_id = 18;
	repeated int64 component_id = 19;
	int64 story_points = 20;
}

message TaskInfo {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	string assigned = 4;
	state.priority.Priority priority = 5;
	int64 story_points = 6;
}

message TaskCreateRequest {
	Task task = 1;
}

message TaskCreateResponse {
	int64 id = 1;
}

message TaskUpdateRequest {
	int64 id = 1;
	Task task = 2;
}

message TaskUpdateResponse {
	int64 id = 1;
}

message TaskGetRequest {
	repeated int64 ids = 1;
	repeated int64 story_ids = 2;
	string author = 3;
	string assigned = 4 ;
	int64 sprint_id = 5;
	int64 project_id = 6;
	state.status.TaskStatus status = 7;
}

message TaskGetResponse {
	repeated Task tasks = 1;
}

message TaskInfoGetRequest {
	repeated int64 ids = 1;
	repeated int64 story_ids = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	state.status.TaskStatus status = 5;
}

message TaskInfoGetResponse {
	repeated TaskInfo task_info = 1;
}

message TaskGetByIDRequest {
	int64 id = 1;
}

message TaskGetByIDResponse {
	Task task = 1;
}

message TaskInfoGetByIDRequest {
	int64 id = 1;
}

message TaskInfoGetByIDResponse {
	TaskInfo task_info = 1;
}
