api/tasks/epic/epic.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.epic;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/epic;epic";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Epic";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service EpicRegistry {
	rpc Create (EpicCreateRequest) returns (EpicCreateResponse) {
		option (google.api.http) = {
			post: "/v1/epic"
			body: "*"
		};
	};
	rpc Update (EpicUpdateRequest) returns (EpicUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/epic/{id}"
			body: "*"
		};
	};
	rpc Get (EpicGetRequest) returns (EpicGetResponse) {
		option (google.api.http) = {
			get: "/v1/epics"
		};
	};
	rpc GetByID (EpicGetByIDRequest) returns (EpicGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/epic/{id}"
		};
	};
}

message Epic {
	int64 id = 1;
	string name = 2;
	string responsible = 3;
	string description = 4;
	repeated comments.Comment comments = 5;
	string author = 6;
	string assigned = 7;
	string qa = 8;
	string reviewer = 9;
	state.template.Template template = 10;
	google.protobuf.Timestamp created_at = 11;
	google.protobuf.Timestamp deadline = 12;
	google.protobuf.Timestamp updated_at = 13;
	state.status.TaskStatus status = 14;
	state.priority.Priority priority = 15;
	int64 sprint_id = 16;
	int64 project_id = 17;
	repeated int64 component_id = 18;
	int64 story_points = 19;
}

message EpicCreateRequest {
	Epic epic = 1;
}

message EpicCreateResponse {
	int64 id = 1;
}

message EpicUpdateRequest {
	int64 id = 1;
	Epic epic = 2;
}

message EpicUpdateResponse {
	int64 id = 1;
}

message EpicGetRequest {
	repeated int64 ids = 1;
	string author = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message EpicGetResponse {
	repeated Epic epics = 1;
}

message EpicGetByIDRequest {
	int64 id = 1;
}

message EpicGetByIDResponse {
	Epic epic = 1;
}
