api/tasks/story/story.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.story;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "state/status/status.proto";
import "state/priority/priority.proto";
import "state/template/template.proto";
import "comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/tasks/story;story";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Story";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service StoryRegistry {
	rpc Create (StoryCreateRequest) returns (StoryCreateResponse) {
		option (google.api.http) = {
			post: "/v1/story"
			body: "*"
		};
	};
	rpc Update (StoryUpdateRequest) returns (StoryUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/story/{id}"
			body: "*"
		};
	};
	rpc Get (StoryGetRequest) returns (StoryGetResponse) {
		option (google.api.http) = {
			get: "/v1/stories"
		};
	};
	rpc GetByID (StoryGetByIDRequest) returns (StoryGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/story/{id}"
		};
	};
}

message Story {
	int64 id = 1;
	string name = 2;
	int64 epic_id = 3;
	string description = 4;
	repeated comments.Comment comments = 5;
	string author = 6;
	string assigned = 7;
	string qa = 8;
	string reviewer = 9;
	state.template.Template template = 10;
	google.protobuf.Timestamp created_at = 11;
	google.protobuf.Timestamp deadline = 12;
	google.protobuf.Timestamp updated_at = 13;
	state.status.TaskStatus status = 14;
	state.priority.Priority priority = 15;
	int64 sprint_id = 16;
	int64 project_id = 17;
	repeated int64 component_id = 18;
	int64 story_points = 19;
}

message StoryCreateRequest {
	Story stories = 1;
}

message StoryCreateResponse {
	int64 id = 1;
}

message StoryUpdateRequest {
	int64 id = 1;
	Story story = 2;
}

message StoryUpdateResponse {
	int64 id = 1;
}

message StoryGetRequest {
	repeated int64 ids = 1;
	string author = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	int64 project_id = 5;
	state.status.TaskStatus status = 6;
}

message StoryGetResponse {
	repeated Story stories = 1;
}

message StoryGetByIDRequest {
	int64 id = 1;
}

message StoryGetByIDResponse {
	Story story = 1;
}
