api/tasks/story/story.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.tasks.story;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/state/status/status.proto";
import "api/state/priority/priority.proto";
import "api/state/template/template.proto";
import "api/comments/comments.proto";

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/api/tasks/story;story";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Story";
		version: "0.1";
	};

	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};

service StoryRegistry {
	rpc CreateStory (StoryCreateRequest) returns (StoryCreateResponse) {
		option (google.api.http) = {
			post: "/v1/story"
			body: "*"
		};
	};
	rpc UpdateStory (StoryUpdateRequest) returns (StoryUpdateResponse) {
		option (google.api.http) = {
			put: "/v1/story/{id}"
			body: "*"
		};
	};
	rpc GetStory (StoryGetRequest) returns (StoryGetResponse) {
		option (google.api.http) = {
			get: "/v1/stories"
		};
	};
	rpc GetStoryByID (StoryGetByIDRequest) returns (StoryGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/story/{id}"
		};
	};
	rpc GetStoryInfo (StoryInfoGetRequest) returns (StoryInfoGetResponse) {
		option (google.api.http) = {
			get: "/v1/story_info"
		};
	};
	rpc GetStoryInfoByID (StoryInfoGetByIDRequest) returns (StoryInfoGetByIDResponse) {
		option (google.api.http) = {
			get: "/v1/story_info/{id}"
		};
	};
}

message Story {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	int64 epic_id = 4;
	string description = 5;
	repeated comments.Comment comments = 6;
	string author = 7;
	string assigned = 8;
	string qa = 9;
	string reviewer = 10;
	state.template.Template template = 11;
	google.protobuf.Timestamp created_at = 12;
	google.protobuf.Timestamp deadline = 13;
	google.protobuf.Timestamp updated_at = 14;
	state.status.TaskStatus status = 15;
	state.priority.Priority priority = 16;
	int64 sprint_id = 17;
	int64 project_id = 18;
	repeated int64 component_id = 19;
	int64 story_points = 20;
}

message StoryInfo {
	int64 id = 1;
	string composite_name = 2;
	string name = 3;
	string assigned = 4;
	state.priority.Priority priority = 5;
	int64 story_points = 6;
}

message StoryCreateRequest {
	Story stories = 1;
}

message StoryCreateResponse {
	int64 id = 1;
}

message StoryUpdateRequest {
	int64 id = 1;
	Story story = 2;
}

message StoryUpdateResponse {
	int64 id = 1;
}

message StoryGetRequest {
	repeated int64 ids = 1;
	repeated int64 epic_ids = 2;
	string author = 3;
	string assigned = 4;
	int64 sprint_id = 5;
	int64 project_id = 6;
	state.status.TaskStatus status = 7;
}

message StoryGetResponse {
	repeated Story stories = 1;
}

message StoryInfoGetRequest {
	repeated int64 ids = 1;
	repeated int64 epic_ids = 2;
	string assigned = 3;
	int64 sprint_id = 4;
	state.status.TaskStatus status = 5;
}

message StoryInfoGetResponse {
	repeated StoryInfo story_info = 1;
}

message StoryGetByIDRequest {
	int64 id = 1;
}

message StoryGetByIDResponse {
	Story story = 1;
}

message StoryInfoGetByIDRequest {
	int64 id = 1;
}

message StoryInfoGetByIDResponse {
	StoryInfo story_info = 1;
}
