api/state/status/status.proto

syntax = "proto3";

package github.constantine27k.crnt_data_manager.api.state.status;

option go_package = "github.com/Constantine27K/crnt-data-manager/pkg/state/status;status";

message TaskStatus {
	oneof status {
		TaskCommon common = 1;
		TaskDevelopment development = 2;
	}
}

enum TaskCommon {
	STATUS_COMMON_UNKNOWN = 0;
	STATUS_COMMON_BACKLOG = 1;
	STATUS_COMMON_IN_PROGRESS = 2;
	STATUS_COMMON_DONE = 3;
	STATUS_COMMON_READY_FOR_REVIEW = 4;
	STATUS_COMMON_IN_REVIEW = 5;
	STATUS_COMMON_REVIEW_FAILED = 6;
	STATUS_COMMON_REVIEW_PASSED = 7;
	STATUS_COMMON_GIVEN_TO_CUSTOMER = 8;
	STATUS_COMMON_CLOSED = 9;
	STATUS_COMMON_ON_HOLD = 10;
}

enum TaskDevelopment {
	STATUS_DEVELOPMENT_UNKNOWN = 0;
	STATUS_DEVELOPMENT_BACKLOG = 1;
	STATUS_DEVELOPMENT_IN_PROGRESS = 2;
	STATUS_DEVELOPMENT_IN_REVIEW = 3;
	STATUS_DEVELOPMENT_READY_FOR_TESTING = 4;
	STATUS_DEVELOPMENT_TESTING = 5;
	STATUS_DEVELOPMENT_TESTING_PASSED = 6;
	STATUS_DEVELOPMENT_DONE = 7;
	STATUS_DEVELOPMENT_READY_TO_DEPLOY = 8;
	STATUS_DEVELOPMENT_CLOSED = 9;
	STATUS_DEVELOPMENT_ON_HOLD = 10;
}

enum Sprint {
	STATUS_SPRINT_UNKNOWN = 0;
	STATUS_SPRINT_ACTIVE = 1;
	STATUS_SPRINT_FINISHED = 2;
}